APP_ID=605276075307430644
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1ODA5ODU4NTcyNjEyOTc3NDYxIiwiYXBwSWQiOiI2MDUyNzYwNzUzMDc0MzA2NDQiLCJpc3MiOiJhdXRoMCIsImV4cCI6MTY3MjUwNjE2OH0.XyScwdgOMy3B63xzG2E9d3Ipk2F4ffiZCNUnmq-hXDo
VITE_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1ODA5ODU4NTcyNjEyOTc3NDYxIiwiYXBwSWQiOiI2MDUyNzYwNzUzMDc0MzA2NDQiLCJpc3MiOiJhdXRoMCIsImV4cCI6MTY3MjUwNjE2OH0.XyScwdgOMy3B63xzG2E9d3Ipk2F4ffiZCNUnmq-hXDo
