APP_ID=1586720404936093647
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1MDk1NDk0ODY4NjM0NzUyMzEwIiwiYXBwSWQiOiIxNTg2NzIwNDA0OTM2MDkzNjQ3IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2NzI5MzA1Nzl9.DeEyLPS4jMTU6w5ueOY0bKEKr1f2jXvtcWJp2UozYPk
VITE_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1MDk1NDk0ODY4NjM0NzUyMzEwIiwiYXBwSWQiOiIxNTg2NzIwNDA0OTM2MDkzNjQ3IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2NzI5MzA1Nzl9.DeEyLPS4jMTU6w5ueOY0bKEKr1f2jXvtcWJp2UozYPk
