APP_ID=1586720404936093647
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1MDk1NDk0ODY4NjM0NzUyMzEwIiwiYXBwSWQiOiIxNTg2NzIwNDA0OTM2MDkzNjQ3IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2NzU5MzIyNjl9.Q3jj4CW9ImPCVYLfIkmdi1Uzw1fuKZNOQyGoc8DGHpc
VITE_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1MDk1NDk0ODY4NjM0NzUyMzEwIiwiYXBwSWQiOiIxNTg2NzIwNDA0OTM2MDkzNjQ3IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2NzU5MzIyNjl9.Q3jj4CW9ImPCVYLfIkmdi1Uzw1fuKZNOQyGoc8DGHpc
