APP_ID=1586720404936093647
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1MDk1NDk0ODY4NjM0NzUyMzEwIiwiYXBwSWQiOiIxNTg2NzIwNDA0OTM2MDkzNjQ3IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2NzcyMzUwNzJ9.CHCJas0tZ9ABjIKf8R7IMaMpd5KCsIr45Mv6R5bUNXA
VITE_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1MDk1NDk0ODY4NjM0NzUyMzEwIiwiYXBwSWQiOiIxNTg2NzIwNDA0OTM2MDkzNjQ3IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2NzcyMzUwNzJ9.CHCJas0tZ9ABjIKf8R7IMaMpd5KCsIr45Mv6R5bUNXA
