APP_ID=2031159093329884089
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzNjU3NjYzNTU1OTQwNDI2MDQ0IiwiYXBwSWQiOiIyMDMxMTU5MDkzMzI5ODg0MDg5IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2ODI2NTI3Nzl9.IvwByGu6cRnUGVV6CsU08NKpEWKCmffeI2sIEuKenxE
VITE_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzNjU3NjYzNTU1OTQwNDI2MDQ0IiwiYXBwSWQiOiIyMDMxMTU5MDkzMzI5ODg0MDg5IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2ODI2NTI3Nzl9.IvwByGu6cRnUGVV6CsU08NKpEWKCmffeI2sIEuKenxE
